# ChatTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/chat/whu/chattest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chat/whu/chattest/: BookFragment.java  BottomNavActivity.java  ChatFragment.java  ContactItemHolder.java  CustomUserProvider.java  LetterView.java  LoginActivity.java  MainActivity.java  MemberLetterEvent.java  MembersAdapter.java  MyLeanCloudApp.java  RegisterActivity.java  SetFragment.java
app/src/main/res/drawable/: circle_rect_alph_white.xml
app/src/main/res/layout/: activity_bottom_nav.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_book.xml  fragment_set.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/chat/whu/chattest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
