apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.chat.whu.chattest"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // LeanCloud 基础包
    implementation 'cn.leancloud.android:avoscloud-sdk:v4.6.4'
    // 推送与实时聊天需要的包
    implementation('cn.leancloud.android:avoscloud-push:v4.6.4@aar') { transitive = true }
    // LeanCloud 统计包
    implementation 'cn.leancloud.android:avoscloud-statistics:v4.6.4'
    // LeanCloud 用户反馈包
    implementation 'cn.leancloud.android:avoscloud-feedback:v4.6.4@aar'
    // avoscloud-sns：LeanCloud 第三方登录包
    implementation 'cn.leancloud.android:avoscloud-sns:v4.6.4@aar'
    implementation 'cn.leancloud.android:qq-sdk:1.6.1-leancloud'
    // LeanCloud 应用内搜索包
    implementation 'cn.leancloud.android:avoscloud-search:v4.6.4@aar'
    implementation 'cn.leancloud.android:chatkit:1.0.6'
    //ChatKit包
    implementation 'cn.leancloud.android:chatkit:1.0.6'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:24.2.1'
    implementation 'cn.leancloud.android:chatkit:1.0.6'
    implementation 'com.github.stuxuhai:jpinyin:1.0'
}
